spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.type-aliases-package=com.hopu.phone_admin.entity
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml